NEXT_PUBLIC_API_URL=https://react-modern-state.hasura.app/v1/graphql
NEXT_PUBLIC_WS_URL=ws://react-modern-state.hasura.app/v1/graphql
DATABASE_HOST=172.19.0.2
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespassword
DATABASE_NAME=postgres
DATABASE_SSL=false
AUTH_PRIVATE_KEY='n/a'
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DEPLOYMENT_URL=https://react-modern-state.vercel.app
GITHUB_CLIENT_ID=n/a
GITHUB_CLIENT_SECRET=n/a
